<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="pick_and_place">
<B:Comment>Classical example of uncontrollable specfication. Adapted from 'Supervisory Control of a Class of Discrete Event Processes' by P. Ramadge and M. Wonham</B:Comment>
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_on_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_entry"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_off_entry"/>
<EventDecl Kind="CONTROLLABLE" Name="go_grab"/>
<EventDecl Kind="CONTROLLABLE" Name="grab_and_return"/>
<EventDecl Kind="CONTROLLABLE" Name="move_forward"/>
<EventDecl Kind="CONTROLLABLE" Name="go_drop"/>
<EventDecl Kind="CONTROLLABLE" Name="drop_and_return"/>
<EventDecl Kind="CONTROLLABLE" Name="move_backward"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_on_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_off_exit"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="entry_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="62" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="157" Y="56"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="173" Y="150"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="76" Y="167"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="174" Y="102"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="168"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="grab_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="-97" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="go_grab"/>
</LabelBlock>
<SplineGeometry>
<Point X="44" Y="212"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="robot">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="67" Y="93"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="158" Y="52"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="239" Y="109"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="231" Y="209"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="141" Y="250"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="59" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="go_grab"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="grab_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="203" Y="74"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="95" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55" Y="142"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="exit_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="58" Y="73"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="153" Y="65"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="161" Y="159"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="67" Y="168"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="59"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="166" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="173"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="122"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="supervisor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="61" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S0.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="90" Y="115"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="646" Y="340"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="733" Y="305"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="475" Y="432"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="355" Y="437"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="318" Y="493"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S4.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="241" Y="405"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S5.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="61" Y="147"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S5.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="120" Y="232"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="166" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="193" Y="107"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="698" Y="470"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="796" Y="440"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="523" Y="516"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="400" Y="511"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="372" Y="548"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S4.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="302" Y="437"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S5.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="159" Y="135"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S5.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="207" Y="231"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="313" Y="59"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S0.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="111"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S2.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="741" Y="587"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S2.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="839" Y="564"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="580" Y="604"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S3.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="478" Y="574"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="608"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S4.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="403" Y="470"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S5.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="291" Y="126"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S5.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="329" Y="234"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="466" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S0.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="488" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S1.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="604" Y="185"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S1.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="647" Y="186"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S2.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="765" Y="668"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S2.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="859" Y="649"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="615" Y="671"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S3.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="536" Y="622"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="507" Y="654"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S4.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="475" Y="499"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S5.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="405" Y="133"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S5.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="246"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="107" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.S3" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="68" Y="89"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.S3" Target="S1.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="105"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.S0" Target="S0.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0" Target="S1.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="678" Y="403"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.S3" Target="S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S3" Target="S1.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="774" Y="370"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.S1" Target="S0.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="429"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.S1" Target="S0.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="459"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.S1" Target="S1.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="506" Y="472"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.S2" Target="S0.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="294" Y="416"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.S2" Target="S1.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="373" Y="475"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S4.S1" Target="S0.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="270" Y="454"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S4.S1" Target="S1.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="529"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S4.S2" Target="S0.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="171" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S4.S2" Target="S1.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="265" Y="423"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S5.S0" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="106"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S5.S0" Target="S1.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S5.S3" Target="S0.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="97" Y="173"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S5.S3" Target="S0.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="80" Y="193"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S5.S3" Target="S1.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.S0" Target="S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="45"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.S3" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S3" Target="S2.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="101"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S0" Target="S1.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="617" Y="494"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S0" Target="S2.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="726" Y="529"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S3" Target="S1.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="753" Y="455"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S3" Target="S2.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="827" Y="501"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.S1" Target="S1.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="463" Y="519"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.S1" Target="S1.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="447" Y="540"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.S1" Target="S2.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="558" Y="561"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.S2" Target="S1.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="345" Y="478"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.S2" Target="S2.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="548"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.S1" Target="S1.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="331" Y="498"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.S1" Target="S2.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="403" Y="589"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.S2" Target="S1.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="248" Y="335"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.S2" Target="S2.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="348" Y="456"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S5.S0" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="157" Y="90"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S5.S0" Target="S2.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S5.S3" Target="S1.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="198" Y="167"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S5.S3" Target="S1.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="178" Y="183"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S5.S3" Target="S2.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0" Target="S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="65"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S0.S3" Target="S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="326" Y="78"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S0.S3" Target="S3.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="119"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S2.S0" Target="S2.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="666" Y="600"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S2.S0" Target="S3.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="759" Y="631"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S2.S3" Target="S2.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="796" Y="578"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S2.S3" Target="S3.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="858" Y="608"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.S1" Target="S2.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="531" Y="592"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.S1" Target="S2.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="515" Y="611"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.S1" Target="S3.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="603" Y="642"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.S2" Target="S2.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S3.S2" Target="S3.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="507" Y="605"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.S1" Target="S2.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="425" Y="543"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.S1" Target="S3.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="473" Y="643"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.S2" Target="S2.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S4.S2" Target="S3.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S0" Target="S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="86"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S5.S0" Target="S3.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S3" Target="S2.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S3" Target="S2.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="307" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S5.S3" Target="S3.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="turn_off_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S0" Target="S3.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="go_grab"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="541" Y="132"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S0.S3" Target="S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="482" Y="114"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S0.S3" Target="S3.S1.S3">
<LabelBlock>
<SimpleIdentifier Name="go_grab"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="574" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.S0" Target="S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="grab_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="630" Y="259"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.S3" Target="S0.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="grab_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="699" Y="241"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.S3" Target="S3.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="630" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S2.S0" Target="S3.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="694" Y="679"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S2.S3" Target="S3.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="818" Y="665"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S3.S1" Target="S3.S3.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="577" Y="655"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S3.S1" Target="S3.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="562" Y="675"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S3.S2" Target="S3.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="go_drop"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="509" Y="564"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S4.S1" Target="S3.S4.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_off_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="581"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S4.S2" Target="S3.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="drop_and_return"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="451" Y="372"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S5.S0" Target="S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="107"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S5.S3" Target="S3.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="464" Y="193"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S5.S3" Target="S3.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="turn_on_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="421" Y="186"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
