<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="pick_and_place">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="move_up_to_deliver"/>
<EventDecl Kind="CONTROLLABLE" Name="move_down_to_grab"/>
<EventDecl Kind="CONTROLLABLE" Name="move_down_to_deliver"/>
<EventDecl Kind="CONTROLLABLE" Name="move_up_to_return"/>
<EventDecl Kind="CONTROLLABLE" Name="move_forward"/>
<EventDecl Kind="CONTROLLABLE" Name="move_backward"/>
<EventDecl Kind="CONTROLLABLE" Name="grab"/>
<EventDecl Kind="CONTROLLABLE" Name="deliver"/>
<EventDecl Kind="CONTROLLABLE" Name="entry_conveyor_on"/>
<EventDecl Kind="CONTROLLABLE" Name="entry_conveyor_off"/>
<EventDecl Kind="CONTROLLABLE" Name="exit_conveyor_on"/>
<EventDecl Kind="CONTROLLABLE" Name="exit_conveyor_off"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_entry"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="entry_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="80" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="192" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="arm_vertical_movement">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="64" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="192" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_grab"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="32"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="64"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="arm_vertical_movement2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="arm_horizontal_movement">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="80" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="grab_and_deliver">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="grab"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="32"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="64"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="exit_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="96" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="96" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_at_entry">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="80" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="208" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_entry_conveyor_off">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="57" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="119" Y="119"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="96" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
<LabelGeometry Anchor="NW">
<Point X="-108" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="80" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_entry_conveyor_on">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="133" Y="132"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="197" Y="195"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S2">
<PointGeometry>
<Point X="60" Y="59"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="-108" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_exit_conveyor_off">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="-256" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="-169" Y="5"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-230" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-211" Y="-13"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-194" Y="43"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-474" Y="-9"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="-132" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-251" Y="29"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_exit_conveyor_on">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="-96" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="-32" Y="109"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-56" Y="70"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
<LabelGeometry Anchor="NW">
<Point X="-100" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-72" Y="86"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="-217" Y="56"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_move_to_grab">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="-112" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="-89" Y="118"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-26" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-67" Y="36"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="103" Y="38"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_grab"/>
<LabelGeometry Anchor="NW">
<Point X="-119" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-114" Y="77"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
<SplineGeometry>
<Point X="-52" Y="93"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec_arm">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="70" Y="111"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="151" Y="53"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="250" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="310" Y="151"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="296" Y="250"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="214" Y="308"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="115" Y="291"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="56" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_grab"/>
<LabelGeometry Anchor="NW">
<Point X="-98" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="106" Y="76"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="grab"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="202" Y="54"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="286" Y="106"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="310" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="259" Y="285"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="164" Y="307"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
<LabelGeometry Anchor="NW">
<Point X="-103" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="80" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
<LabelGeometry Anchor="NW">
<Point X="-99" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="56" Y="159"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="supervisor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q10">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q11">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q12">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q13">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q14">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q15">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q16">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q17">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q18">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q19">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q20">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q21">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q22">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q23">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q24">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q25">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q26">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q27">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q28">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q29">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q30">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q31">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q32">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q33">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q34">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q35">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q36">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q37">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q38">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q39">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q40">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q41">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q42">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q43">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q44">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q45">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q46">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q47">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q48">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q49">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q9">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q1" Target="q18">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_grab"/>
</LabelBlock>
</Edge>
<Edge Source="q10" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q11" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q12" Target="q34">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q12" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q13" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q13" Target="q35">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q14" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q14" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q15" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q15" Target="q14">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q16" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q16" Target="q38">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q16" Target="q8">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q17" Target="q13">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q17" Target="q16">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q17" Target="q40">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q18" Target="q19">
<LabelBlock>
<SimpleIdentifier Name="grab"/>
</LabelBlock>
</Edge>
<Edge Source="q19" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q2" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q20" Target="q18">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q20" Target="q21">
<LabelBlock>
<SimpleIdentifier Name="grab"/>
</LabelBlock>
</Edge>
<Edge Source="q21" Target="q19">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q21" Target="q9">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q22" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q23" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q23" Target="q33">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q24" Target="q29">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q25" Target="q31">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q25" Target="q35">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q26" Target="q22">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q26" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q27" Target="q23">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q27" Target="q37">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q27" Target="q7">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q28" Target="q24">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q29" Target="q44">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q30" Target="q25">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q30" Target="q40">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q31" Target="q41">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q31" Target="q45">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q32" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q32" Target="q22">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q33" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q33" Target="q32">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q34" Target="q24">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q34" Target="q39">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q35" Target="q34">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q35" Target="q41">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q36" Target="q14">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q36" Target="q26">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q36" Target="q32">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q37" Target="q15">
<LabelBlock>
<SimpleIdentifier Name="move_backward"/>
</LabelBlock>
</Edge>
<Edge Source="q37" Target="q33">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q37" Target="q36">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q38" Target="q28">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q38" Target="q34">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q39" Target="q29">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q39" Target="q48">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q4" Target="q24">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q40" Target="q35">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q40" Target="q38">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q41" Target="q39">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q41" Target="q49">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q42" Target="q26">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
</LabelBlock>
</Edge>
<Edge Source="q43" Target="q27">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
</LabelBlock>
</Edge>
<Edge Source="q43" Target="q47">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q44" Target="q42">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q45" Target="q43">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q45" Target="q49">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q46" Target="q36">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
</LabelBlock>
</Edge>
<Edge Source="q46" Target="q42">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q47" Target="q37">
<LabelBlock>
<SimpleIdentifier Name="move_up_to_return"/>
</LabelBlock>
</Edge>
<Edge Source="q47" Target="q46">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q48" Target="q44">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_off"/>
</LabelBlock>
</Edge>
<Edge Source="q48" Target="q46">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q49" Target="q47">
<LabelBlock>
<SimpleIdentifier Name="deliver"/>
</LabelBlock>
</Edge>
<Edge Source="q49" Target="q48">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q5" Target="q13">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q5" Target="q25">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q20">
<LabelBlock>
<SimpleIdentifier Name="move_down_to_grab"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q15">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q8" Target="q28">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q8" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q9" Target="q17">
<LabelBlock>
<SimpleIdentifier Name="entry_conveyor_on"/>
</LabelBlock>
</Edge>
<Edge Source="q9" Target="q30">
<LabelBlock>
<SimpleIdentifier Name="move_forward"/>
</LabelBlock>
</Edge>
<Edge Source="q9" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="exit_conveyor_on"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
