FUNCTION_BLOCK R_TRIG
VAR_INPUT
    CLK : BOOL;
END_VAR

VAR_OUTPUT
    Q : Bool;
END_VAR


VAR
SignalOld : Bool;
END_VAR

VAR_TEMP
edge : Bool;
END_VAR


BEGIN

edge:= CLK AND NOT SignalOld;
SignalOld:=CLK;

IF edge THEN;
END_IF;

Q := edge;
END_FUNCTION_BLOCK
