FUNCTION_BLOCK SUPERVISOR_FB
VAR_INPUT
(* HAPPENED EVENTS *)
start_h : BOOL;
a_h : BOOL;
a_act_h : BOOL;
e_h : BOOL;
f_h : BOOL;
b_h : BOOL;
b_act_h : BOOL;
d_act_h : BOOL;
g_h : BOOL;
g_act2_2_h : BOOL;
d_h : BOOL;
g_act2_h : BOOL;

END_VAR
VAR_OUTPUT
(* ENABLERS *)
start_e : BOOL := false;
a_e : BOOL := false;
a_act_e : BOOL := false;
e_e : BOOL := false;
f_e : BOOL := false;
b_e : BOOL := false;
b_act_e : BOOL := false;
d_act_e : BOOL := false;
g_e : BOOL := false;
g_act2_2_e : BOOL := false;
d_e : BOOL := false;
g_act2_e : BOOL := false;

END_VAR
VAR
(* TRIGGERS FOR EVENT DETECTION *)
start_t : R_TRIG;
a_t : R_TRIG;
a_act_t : R_TRIG;
e_t : R_TRIG;
f_t : R_TRIG;
b_t : R_TRIG;
b_act_t : R_TRIG;
d_act_t : R_TRIG;
g_t : R_TRIG;
g_act2_2_t : R_TRIG;
d_t : R_TRIG;
g_act2_t : R_TRIG;

(* CONTINUE SEARCH VAR *)
continueSearch : BOOL := true;
(* STATE BOOL VARS *)
Q0_S0 : BOOL := false;
Q1_S0 : BOOL := false;
Q2_S0 : BOOL := false;
Q3_S0 : BOOL := false;
Q3_S1 : BOOL := false;
Q3_S7 : BOOL := false;
Q4_S2 : BOOL := false;
Q4_S8 : BOOL := false;
Q5_S10 : BOOL := false;
Q5_S11 : BOOL := false;
Q5_S12 : BOOL := false;
Q5_S3 : BOOL := false;
Q5_S4 : BOOL := false;
Q5_S5 : BOOL := false;
Q5_S6 : BOOL := false;
Q5_S9 : BOOL := false;

(*FIRST TIME VAR*)
firstTime : BOOL := true;
END_VAR
BEGIN
IF firstTime THEN
Q0_S0:=true;
start_e:=true;

END_IF;

(*READING INPUT EVENTS*)
start_t(CLK:=start_h);
a_t(CLK:=a_h);
a_act_t(CLK:=a_act_h);
e_t(CLK:=e_h);
f_t(CLK:=f_h);
b_t(CLK:=b_h);
b_act_t(CLK:=b_act_h);
d_act_t(CLK:=d_act_h);
g_t(CLK:=g_h);
g_act2_2_t(CLK:=g_act2_2_h);
d_t(CLK:=d_h);
g_act2_t(CLK:=g_act2_h);
(*DETECTING EVENTS, STATE UPDATE, OUTPUT ENABLING*)
IF start_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q0_S0 THEN 
Q0_S0:=false;
start_e:=false;

Q1_S0:=true;
a_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF a_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q1_S0 THEN 
Q1_S0:=false;
a_e:=false;

Q2_S0:=true;
a_act_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF a_act_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q2_S0 THEN 
Q2_S0:=false;
a_act_e:=false;

Q3_S0:=true;
e_e:=true;
f_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF e_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q3_S0 THEN 
Q3_S0:=false;
e_e:=false;
f_e:=false;

Q3_S1:=true;
b_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF f_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q3_S0 THEN 
Q3_S0:=false;
e_e:=false;
f_e:=false;

Q3_S7:=true;
b_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF b_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q3_S1 THEN 
Q3_S1:=false;
b_e:=false;

Q4_S2:=true;
b_act_e:=true;

continueSearch:=false;
END_IF;
IF continueSearch AND Q3_S7 THEN 
Q3_S7:=false;
b_e:=false;

Q4_S8:=true;
b_act_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF b_act_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q4_S2 THEN 
Q4_S2:=false;
b_act_e:=false;

Q5_S3:=true;
d_e:=true;

continueSearch:=false;
END_IF;
IF continueSearch AND Q4_S8 THEN 
Q4_S8:=false;
b_act_e:=false;

Q5_S9:=true;
d_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF d_act_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q5_S10 THEN 
Q5_S10:=false;
d_act_e:=false;

Q5_S11:=true;
g_e:=true;

continueSearch:=false;
END_IF;
IF continueSearch AND Q5_S4 THEN 
Q5_S4:=false;
d_act_e:=false;

Q5_S5:=true;
g_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF g_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q5_S11 THEN 
Q5_S11:=false;
g_e:=false;

Q5_S12:=true;
g_act2_2_e:=true;

continueSearch:=false;
END_IF;
IF continueSearch AND Q5_S5 THEN 
Q5_S5:=false;
g_e:=false;

Q5_S6:=true;
g_act2_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF g_act2_2_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q5_S12 THEN 
Q5_S12:=false;
g_act2_2_e:=false;

Q1_S0:=true;
a_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF d_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q5_S3 THEN 
Q5_S3:=false;
d_e:=false;

Q5_S4:=true;
d_act_e:=true;

continueSearch:=false;
END_IF;
IF continueSearch AND Q5_S9 THEN 
Q5_S9:=false;
d_e:=false;

Q5_S10:=true;
d_act_e:=true;

continueSearch:=false;
END_IF;
END_IF;
IF g_act2_t.Q THEN
continueSearch:=true;
IF continueSearch AND Q5_S6 THEN 
Q5_S6:=false;
g_act2_e:=false;

Q1_S0:=true;
a_e:=true;

continueSearch:=false;
END_IF;
END_IF;


IF firstTime THEN
firstTime:=false;
END_IF;

END_FUNCTION_BLOCK
