<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="sorting_by_height_advanced">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_on_feeder"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_off_feeder"/>
<EventDecl Kind="CONTROLLABLE" Name="load"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_table"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_right"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_table_back"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_turn_entry"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_on_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="high_box"/>
<EventDecl Kind="UNCONTROLLABLE" Name="low_box"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_left"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="G">
<Graph>
<NodeList>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="-16" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="48" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="288" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S13">
<PointGeometry>
<Point X="404" Y="158"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="400" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="16" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="112" Y="432"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="285" Y="447"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="349" Y="374"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="144" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="80" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="256" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S4" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-6" Y="167"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="96" Y="74"/>
</SplineGeometry>
</Edge>
<Edge Source="S11" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="load"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="219" Y="61"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="454" Y="107"/>
</EndPointGeometry>
</Edge>
<Edge Source="S12" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="turn_table"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="351" Y="109"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="562" Y="267"/>
</EndPointGeometry>
</Edge>
<Edge Source="S13" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unload_left"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="228"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="435" Y="435"/>
</EndPointGeometry>
</Edge>
<Edge Source="S9" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_table_back"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="275"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="11" Y="6"/>
</EndPointGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="low_box"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-4" Y="331"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="62" Y="415"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="load"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="198" Y="453"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="92" Y="529"/>
</EndPointGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="turn_table"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="416"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="512"/>
</EndPointGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unload_right"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="377" Y="343"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="435" Y="435"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="turn_on_feeder"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="turn_off_feeder"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="36" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="supervisor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="57" Y="56"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="121" Y="116"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="387" Y="270"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="449" Y="180"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="430" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S13">
<PointGeometry>
<Point X="347" Y="72"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="94" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="143" Y="297"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="254" Y="348"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="274" Y="443"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="335" Y="449"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="343" Y="363"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="295" Y="237"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="250" Y="125"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="turn_on_feeder"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="424" Y="226"/>
</SplineGeometry>
</Edge>
<Edge Source="S11" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="load"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="447" Y="135"/>
</SplineGeometry>
</Edge>
<Edge Source="S12" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="turn_table"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="78"/>
</SplineGeometry>
</Edge>
<Edge Source="S13" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unload_left"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="297" Y="93"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="turn_off_feeder"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="195" Y="327"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="321" Y="311"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="low_box"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="260" Y="400"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="305" Y="454"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="load"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="344" Y="411"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="turn_table"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="321" Y="300"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unload_right"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S9" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_table_back"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="183" Y="116"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
