<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="sorting_by_height">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_turn_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="high_box"/>
<EventDecl Kind="UNCONTROLLABLE" Name="low_box"/>
<EventDecl Kind="UNCONTROLLABLE" Name="loaded"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_right_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_left_entry"/>
<EventDecl Kind="CONTROLLABLE" Name="on1"/>
<EventDecl Kind="CONTROLLABLE" Name="off1"/>
<EventDecl Kind="CONTROLLABLE" Name="start_loading"/>
<EventDecl Kind="CONTROLLABLE" Name="stop_loading"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_to_unload"/>
<EventDecl Kind="CONTROLLABLE" Name="start_unloading_left"/>
<EventDecl Kind="CONTROLLABLE" Name="stop_unloading_left"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_to_load"/>
<EventDecl Kind="CONTROLLABLE" Name="start_unloading_right"/>
<EventDecl Kind="CONTROLLABLE" Name="stop_unloading_right"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="G1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="57" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="144" Y="81"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="81" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="on1"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="103" Y="61"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
<SimpleIdentifier Name="low_box"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="118" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="61" Y="103"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G2">
<Graph>
<NodeList>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="175" Y="55"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="246" Y="125"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="223" Y="222"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="127" Y="247"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="56" Y="177"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="79" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="84"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="start_loading"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="176"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="302" Y="203"/>
</EndPointGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="loaded"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="177" Y="242"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="stop_loading"/>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="85" Y="218"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="48" Y="160"/>
</EndPointGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
<LabelGeometry Anchor="NW">
<Point X="-90" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="126"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="16" Y="16"/>
</EndPointGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
<SimpleIdentifier Name="low_box"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="125" Y="59"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="256" Y="236"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="295" Y="119"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="370" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="449" Y="82"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="453" Y="164"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="375" Y="222"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="223" Y="353"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="153" Y="421"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="73" Y="404"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="61" Y="322"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="133" Y="257"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="175"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="81"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_left"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="at_left_entry"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="459" Y="121"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_left"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="420" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="317" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="low_box"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="241" Y="296"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="393"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_right"/>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="110" Y="420"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="at_right_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="365"/>
</SplineGeometry>
</Edge>
<Edge Source="S9" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_right"/>
<LabelGeometry Anchor="NW">
<Point X="-121" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="91" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="244"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="H">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="60" Y="60"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="133" Y="133"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="196" Y="196"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="on1"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="159"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="on1"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="175"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="supervisor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S0.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S10.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S2.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S5.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S7.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S8.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S9.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S1.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S1.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S2.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S2.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S3.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S3.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S4.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S4.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S5.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S5.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S0.S0.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S0.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S10.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S2.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S4.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S5.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S7.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S8.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S9.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S1.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S1.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S2.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S2.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S3.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S3.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S4.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S4.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S5.S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S5.S6.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0.S0" Target="S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="on1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2" Target="S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="on1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S10.S1" Target="S0.S0.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S1" Target="S0.S0.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_left"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S3.S1" Target="S0.S0.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="at_left_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S4.S1" Target="S0.S0.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_left"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S5.S1" Target="S0.S0.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S7.S1" Target="S0.S0.S8.S1">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_right"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S8.S1" Target="S0.S0.S9.S1">
<LabelBlock>
<SimpleIdentifier Name="at_right_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S9.S1" Target="S0.S0.S10.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_right"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1" Target="S0.S2.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S6.S1" Target="S0.S2.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S1" Target="S0.S3.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="start_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S6.S1" Target="S0.S3.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="start_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S3.S1.S1" Target="S0.S4.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="loaded"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S3.S6.S1" Target="S0.S4.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="loaded"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S4.S1.S1" Target="S0.S5.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S4.S6.S1" Target="S0.S5.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S5.S1.S1" Target="S0.S0.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S5.S6.S1" Target="S0.S0.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1" Target="S2.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="high_box"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1" Target="S2.S1.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="low_box"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S2" Target="S0.S0.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S10.S1" Target="S0.S0.S10.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S10.S1" Target="S2.S0.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S1" Target="S0.S0.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S1" Target="S2.S0.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_left"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S3.S1" Target="S0.S0.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S3.S1" Target="S2.S0.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="at_left_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S4.S1" Target="S0.S0.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S4.S1" Target="S2.S0.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_left"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S5.S1" Target="S0.S0.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S5.S1" Target="S2.S0.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="turn_to_load"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S7.S1" Target="S0.S0.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S7.S1" Target="S2.S0.S8.S1">
<LabelBlock>
<SimpleIdentifier Name="start_unloading_right"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S8.S1" Target="S0.S0.S8.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S8.S1" Target="S2.S0.S9.S1">
<LabelBlock>
<SimpleIdentifier Name="at_right_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S9.S1" Target="S0.S0.S9.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S9.S1" Target="S2.S0.S10.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_unloading_right"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S2.S2.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S6.S1" Target="S0.S1.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S6.S1" Target="S2.S2.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S2.S1.S1" Target="S0.S2.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S2.S1.S1" Target="S2.S3.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="start_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S2.S6.S1" Target="S0.S2.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S2.S6.S1" Target="S2.S3.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="start_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S3.S1.S1" Target="S0.S3.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S3.S1.S1" Target="S2.S4.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="loaded"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S3.S6.S1" Target="S0.S3.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S3.S6.S1" Target="S2.S4.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="loaded"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S4.S1.S1" Target="S0.S4.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S4.S1.S1" Target="S2.S5.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S4.S6.S1" Target="S0.S4.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S4.S6.S1" Target="S2.S5.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="stop_loading"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S1.S1" Target="S0.S5.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S1.S1" Target="S2.S0.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S6.S1" Target="S0.S5.S6.S1">
<LabelBlock>
<SimpleIdentifier Name="off1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S5.S6.S1" Target="S2.S0.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="turn_to_unload"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
