<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="sorting_by_height_advanced">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_on"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_off"/>
<EventDecl Kind="CONTROLLABLE" Name="load"/>
<EventDecl Kind="CONTROLLABLE" Name="turn"/>
<EventDecl Kind="CONTROLLABLE" Name="unload"/>
<EventDecl Kind="CONTROLLABLE" Name="turn_back"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_entry"/>
<EventDecl Kind="UNCONTROLLABLE" Name="at_turn_entry"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="off">
<PointGeometry>
<Point X="59" Y="59"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="on">
<PointGeometry>
<Point X="77" Y="147"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="143" Y="88"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="off" Target="on">
<LabelBlock>
<SimpleIdentifier Name="turn_on"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="60" Y="104"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="off">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="432" Y="112"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="104" Y="65"/>
</SplineGeometry>
</Edge>
<Edge Source="on" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
<SplineGeometry>
<Point X="116" Y="123"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="table">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<PointGeometry>
<Point X="78" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="busy">
<PointGeometry>
<Point X="215" Y="151"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ready_to_unload">
<PointGeometry>
<Point X="142" Y="216"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="unloaded">
<PointGeometry>
<Point X="58" Y="166"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="177" Y="61"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="busy">
<LabelBlock>
<SimpleIdentifier Name="load"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="176" Y="32"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="204" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="busy" Target="ready_to_unload">
<LabelBlock>
<SimpleIdentifier Name="turn"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="169" Y="92"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="184" Y="190"/>
</SplineGeometry>
</Edge>
<Edge Source="ready_to_unload" Target="unloaded">
<LabelBlock>
<SimpleIdentifier Name="unload"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="95" Y="199"/>
</SplineGeometry>
</Edge>
<Edge Source="unloaded" Target="idle">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="idle" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="76" Y="86"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="126" Y="56"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="sensors">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="144"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="spec">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="56" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="117" Y="121"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="turn_on"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="78" Y="97"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="94" Y="81"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(conveyor||sensors||spec||table)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q10">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q11">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q12">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q13">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q14">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q15">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q16">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q9">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q15">
<LabelBlock>
<SimpleIdentifier Name="turn_on"/>
</LabelBlock>
</Edge>
<Edge Source="q1" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q10" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="load"/>
</LabelBlock>
</Edge>
<Edge Source="q11" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="turn"/>
</LabelBlock>
</Edge>
<Edge Source="q12" Target="q9">
<LabelBlock>
<SimpleIdentifier Name="unload"/>
</LabelBlock>
</Edge>
<Edge Source="q13" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q14" Target="q13">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
</LabelBlock>
</Edge>
<Edge Source="q15" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q16" Target="q15">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
</LabelBlock>
</Edge>
<Edge Source="q16" Target="q7">
<LabelBlock>
<SimpleIdentifier Name="at_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q2" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
</LabelBlock>
</Edge>
<Edge Source="q2" Target="q9">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q3" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q3" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="load"/>
</LabelBlock>
</Edge>
<Edge Source="q4" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q4" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="turn"/>
</LabelBlock>
</Edge>
<Edge Source="q5" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q5" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="unload"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q13">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q3">
<LabelBlock>
<SimpleIdentifier Name="at_turn_entry"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q14">
<LabelBlock>
<SimpleIdentifier Name="turn_off"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
</LabelBlock>
</Edge>
<Edge Source="q9" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="turn_back"/>
</LabelBlock>
</Edge>
<Edge Source="q9" Target="q16">
<LabelBlock>
<SimpleIdentifier Name="turn_on"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
