<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="sorting_by_height_advanced">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="a"/>
<EventDecl Kind="CONTROLLABLE" Name="a_act"/>
<EventDecl Kind="CONTROLLABLE" Name="d"/>
<EventDecl Kind="CONTROLLABLE" Name="b_act2"/>
<EventDecl Kind="CONTROLLABLE" Name="h_act2"/>
<EventDecl Kind="CONTROLLABLE" Name="e"/>
<EventDecl Kind="CONTROLLABLE" Name="b"/>
<EventDecl Kind="CONTROLLABLE" Name="g"/>
<EventDecl Kind="CONTROLLABLE" Name="h"/>
<EventDecl Kind="CONTROLLABLE" Name="f"/>
<EventDecl Kind="CONTROLLABLE" Name="i"/>
<EventDecl Kind="CONTROLLABLE" Name="i_act2"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="CONTROLLABLE" Name="d_act"/>
<EventDecl Kind="CONTROLLABLE" Name="start"/>
<EventDecl Kind="CONTROLLABLE" Name="b_act"/>
<EventDecl Kind="CONTROLLABLE" Name="d_act2"/>
<EventDecl Kind="CONTROLLABLE" Name="g_act2"/>
<EventDecl Kind="CONTROLLABLE" Name="g_act2_2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="G1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Q0">
<PointGeometry>
<Point X="58" Y="52"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q2">
<PointGeometry>
<Point X="236" Y="133"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q3">
<PointGeometry>
<Point X="285" Y="219"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q4">
<PointGeometry>
<Point X="217" Y="285"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q1">
<PointGeometry>
<Point X="127" Y="126"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5">
<PointGeometry>
<Point X="131" Y="239"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Q2" Target="Q3">
<LabelBlock>
<SimpleIdentifier Name="a_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="173"/>
</SplineGeometry>
</Edge>
<Edge Source="Q3" Target="Q4">
<LabelBlock>
<SimpleIdentifier Name="b"/>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="259"/>
</SplineGeometry>
</Edge>
<Edge Source="Q0" Target="Q1">
<LabelBlock>
<SimpleIdentifier Name="start"/>
</LabelBlock>
</Edge>
<Edge Source="Q1" Target="Q2">
<LabelBlock>
<SimpleIdentifier Name="a"/>
</LabelBlock>
<SplineGeometry>
<Point X="182" Y="124"/>
</SplineGeometry>
</Edge>
<Edge Source="Q4" Target="Q5">
<LabelBlock>
<SimpleIdentifier Name="b_act"/>
</LabelBlock>
<SplineGeometry>
<Point X="171" Y="270"/>
</SplineGeometry>
</Edge>
<Edge Source="Q3" Target="Q3">
<LabelBlock>
<SimpleIdentifier Name="e"/>
<SimpleIdentifier Name="f"/>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5" Target="Q5">
<LabelBlock>
<SimpleIdentifier Name="g"/>
</LabelBlock>
<SplineGeometry>
<Point X="90" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5" Target="Q1">
<LabelBlock>
<SimpleIdentifier Name="g_act2"/>
<SimpleIdentifier Name="g_act2_2"/>
</LabelBlock>
<SplineGeometry>
<Point X="122" Y="183"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="273" Y="271"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="150" Y="297"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="70" Y="358"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="57" Y="443"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="117" Y="497"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="199" Y="476"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="252" Y="391"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="300" Y="149"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="363" Y="70"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="448" Y="58"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="502" Y="118"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="479" Y="199"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="393" Y="252"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="e"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="210" Y="282"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="b"/>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="325"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="b_act"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="57" Y="401"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="d"/>
</LabelBlock>
<SplineGeometry>
<Point X="82" Y="476"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="d_act"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="493"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="g"/>
</LabelBlock>
<SplineGeometry>
<Point X="228" Y="437"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="f"/>
</LabelBlock>
<SplineGeometry>
<Point X="284" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="b"/>
</LabelBlock>
<SplineGeometry>
<Point X="329" Y="104"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="b_act"/>
</LabelBlock>
<SplineGeometry>
<Point X="406" Y="56"/>
</SplineGeometry>
</Edge>
<Edge Source="S9" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="d"/>
</LabelBlock>
<SplineGeometry>
<Point X="480" Y="83"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="d_act"/>
</LabelBlock>
<SplineGeometry>
<Point X="497" Y="159"/>
</SplineGeometry>
</Edge>
<Edge Source="S11" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="g"/>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="229"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="g_act2"/>
</LabelBlock>
</Edge>
<Edge Source="S12" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="g_act2_2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(G1||G2)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Q0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="83" Y="159"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q1.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="149" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q2.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="245" Y="283"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q3.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="339" Y="354"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q3.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="436" Y="290"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q3.S7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="305" Y="465"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q4.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="483" Y="205"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q4.S8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="237" Y="536"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S10">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="75" Y="499"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S11">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="45" Y="410"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S12">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="71" Y="309"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="471" Y="116"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="404" Y="58"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="311" Y="54"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="221" Y="107"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Q5.S9">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="148" Y="548"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Q0.S0" Target="Q1.S0">
<LabelBlock>
<SimpleIdentifier Name="start"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Q1.S0" Target="Q2.S0">
<LabelBlock>
<SimpleIdentifier Name="a"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Q2.S0" Target="Q3.S0">
<LabelBlock>
<SimpleIdentifier Name="a_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Q3.S0" Target="Q3.S1">
<LabelBlock>
<SimpleIdentifier Name="e"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="391" Y="325"/>
</SplineGeometry>
</Edge>
<Edge Source="Q3.S0" Target="Q3.S7">
<LabelBlock>
<SimpleIdentifier Name="f"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="412"/>
</SplineGeometry>
</Edge>
<Edge Source="Q3.S1" Target="Q4.S2">
<LabelBlock>
<SimpleIdentifier Name="b"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="465" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="Q3.S7" Target="Q4.S8">
<LabelBlock>
<SimpleIdentifier Name="b"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="274" Y="505"/>
</SplineGeometry>
</Edge>
<Edge Source="Q4.S2" Target="Q5.S3">
<LabelBlock>
<SimpleIdentifier Name="b_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="483" Y="159"/>
</SplineGeometry>
</Edge>
<Edge Source="Q4.S8" Target="Q5.S9">
<LabelBlock>
<SimpleIdentifier Name="b_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="548"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S10" Target="Q5.S11">
<LabelBlock>
<SimpleIdentifier Name="d_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55" Y="457"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S11" Target="Q5.S12">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="53" Y="359"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S12" Target="Q1.S0">
<LabelBlock>
<SimpleIdentifier Name="g_act2_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="106" Y="257"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S3" Target="Q5.S4">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="442" Y="82"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S4" Target="Q5.S5">
<LabelBlock>
<SimpleIdentifier Name="d_act"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="359" Y="50"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S5" Target="Q5.S6">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="265" Y="75"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S6" Target="Q1.S0">
<LabelBlock>
<SimpleIdentifier Name="g_act2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="182" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="Q5.S9" Target="Q5.S10">
<LabelBlock>
<SimpleIdentifier Name="d"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="529"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
